#email 发送接收相关配置
email.send.server=smtp.exmail.qq.com
email.send.from=liuxin@zehin.com.cn
email.send.fromName=刘欣

#email 用户信息设置
email.send.userName=liuxin@zehin.com.cn
email.send.userPwd=zehin0528

#接收邮件imap协议 可读取未读邮件
email.receive.server=imap.exmail.qq.com
email.receive.protocol=imap
email.receive.userName=liuxin@zehin.com.cn
email.receive.userPwd=zehin0528









