
jdbc.driver=org.gjt.mm.mysql.Driver

jdbc.url=jdbc:mysql://localhost:3306/zehin?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

jdbc.pool.initialSize=2
jdbc.pool.maxActive=5
jdbc.pool.minIdle=1
jdbc.pool.maxIdle=5