 ### set log levels ###
log4j.rootLogger= debug,stdout,debugInfo,errorInfo

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE}%5p%c{1}:%L-%m%n

### 输出到日志文件 ###
log4j.appender.debugInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugInfo.File=../logs/epark/log.log
log4j.appender.debugInfo.Append=true
log4j.appender.debugInfo.Threshold=INFO
log4j.appender.debugInfo.Encoding=UTF-8
log4j.appender.debugInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.debugInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %t:%r]-[%p]%m%n

### 错误信息日志 ###
log4j.appender.errorInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorInfo.File=../logs/epark/error.log 
log4j.appender.errorInfo.Append=true
log4j.appender.errorInfo.Encoding=UTF-8
log4j.appender.errorInfo.Threshold=ERROR 
log4j.appender.errorInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.errorInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t:%r]-[%p]%m%n


log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO



